.body {
  margin-top: 40px;
  color: #fff;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  margin-bottom: 42px;
}

.grid_container,
.buttons_grid_container {
  display: grid;
  row-gap: 16px;
  column-gap: 10px;
}

@media only screen and (max-width: 700px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 16px;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 701px) {
  .grid_container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    row-gap: 16px;
    margin-top: 32px;
  }
}

@media only screen and (min-width: 1405px) {
  .buttons_grid_container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (max-width: 1404px) and (min-width: 1100px) {
  .buttons_grid_container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1099px) and (min-width: 911px) {
  .buttons_grid_container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 910px) and (min-width: 750px) {
  .buttons_grid_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 749px) {
  .buttons_grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
